
2023-08-14 15:23:05,807: %UNICON-INFO: +++ Router3 logfile Routing_Protocols_IPv6/connection_Router3.txt +++

2023-08-14 15:23:05,807: %UNICON-INFO: +++ Unicon plugin ios (unicon.plugins.ios) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2023-08-14 15:23:06,583: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.77.2, id: 140010919394080 +++

2023-08-14 15:23:06,584: %UNICON-INFO: connection to Router3
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
Router3>

2023-08-14 15:23:06,708: %UNICON-INFO: +++ initializing handle +++
enable
Password: 
Router3#

2023-08-14 15:23:06,937: %UNICON-INFO: +++ Router3 with via 'cli': executing command 'term length 0' +++
term length 0
Router3#

2023-08-14 15:23:07,215: %UNICON-INFO: +++ Router3 with via 'cli': executing command 'term width 0' +++
term width 0
Router3#

2023-08-14 15:23:07,454: %UNICON-INFO: +++ Router3 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.8(3)M2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 28-Mar-19 14:06 by prod_rel_team


ROM: Bootstrap program is IOSv

Router3 uptime is 1 hour, 44 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984321K/62464K bytes of memory.
Processor board ID 9AHQUNOW0WMJ39QMW3D3R
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

Router3#

2023-08-14 15:23:07,871: %UNICON-INFO: +++ Router3 with via 'cli': executing command 'show ipv6 protocols' +++
show ipv6 protocols
IPv6 Routing Protocol is "connected"
IPv6 Routing Protocol is "application"
IPv6 Routing Protocol is "ND"
IPv6 Routing Protocol is "bgp 65000"
  IGP synchronization is disabled
  Redistribution:
    None
  Neighbor(s):
    Address                    FiltIn FiltOut Weight RoutemapIn RoutemapOut
    2001:DB8:FEED:77::1                                                      
  Distance:
IPv6 Routing Protocol is "ospf 2"
  Router ID 192.168.5.1
  Autonomous system boundary router
  Number of areas: 1 normal, 0 stub, 0 nssa
  Interfaces (Area 0):
    GigabitEthernet0/0
  Redistribution:
    Redistributing protocol connected
    Redistributing protocol bgp 65000
Router3#

2023-08-14 15:23:08,182: %UNICON-INFO: +++ Router3 with via 'cli': executing command 'show running-config | section router ospf 2' +++
show running-config | section router ospf 2
Router3#
