
2023-08-14 15:23:00,067: %UNICON-INFO: +++ Router2 logfile Routing_Protocols_IPv6/connection_Router2.txt +++

2023-08-14 15:23:00,067: %UNICON-INFO: +++ Unicon plugin ios (unicon.plugins.ios) +++

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************

2023-08-14 15:23:00,799: %UNICON-INFO: +++ connection to spawn: ssh -l admin 192.168.2.2, id: 140010919573440 +++

2023-08-14 15:23:00,800: %UNICON-INFO: connection to Router2
Password: 

**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
Router2>

2023-08-14 15:23:00,897: %UNICON-INFO: +++ initializing handle +++
enable
Password: 
Router2#

2023-08-14 15:23:01,089: %UNICON-INFO: +++ Router2 with via 'cli': executing command 'term length 0' +++
term length 0
Router2#

2023-08-14 15:23:01,326: %UNICON-INFO: +++ Router2 with via 'cli': executing command 'term width 0' +++
term width 0
Router2#

2023-08-14 15:23:01,581: %UNICON-INFO: +++ Router2 with via 'cli': executing command 'show version' +++
show version
Cisco IOS Software, IOSv Software (VIOS-ADVENTERPRISEK9-M), Version 15.8(3)M2, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2019 by Cisco Systems, Inc.
Compiled Thu 28-Mar-19 14:06 by prod_rel_team


ROM: Bootstrap program is IOSv

Router2 uptime is 1 hour, 44 minutes
System returned to ROM by reload
System image file is "flash0:/vios-adventerprisek9-m"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco IOSv (revision 1.0) with  with 984313K/62464K bytes of memory.
Processor board ID 9FVPQGN9F6E5YZW2ZQ2ZA
4 Gigabit Ethernet interfaces
DRAM configuration is 72 bits wide with parity disabled.
256K bytes of non-volatile configuration memory.
2097152K bytes of ATA System CompactFlash 0 (Read/Write)
0K bytes of ATA CompactFlash 1 (Read/Write)
0K bytes of ATA CompactFlash 2 (Read/Write)
0K bytes of ATA CompactFlash 3 (Read/Write)



Configuration register is 0x0

Router2#

2023-08-14 15:23:01,977: %UNICON-INFO: +++ Router2 with via 'cli': executing command 'show ipv6 protocols' +++
show ipv6 protocols
IPv6 Routing Protocol is "connected"
IPv6 Routing Protocol is "application"
IPv6 Routing Protocol is "ND"
IPv6 Routing Protocol is "ospf 2"
  Router ID 192.168.3.1
  Autonomous system boundary router
  Number of areas: 1 normal, 0 stub, 0 nssa
  Interfaces (Area 0):
    GigabitEthernet0/2
  Redistribution:
    Redistributing protocol connected
IPv6 Routing Protocol is "eigrp 65001"
EIGRP-IPv6 Protocol for AS(65001)
  Metric weight K1=1, K2=0, K3=1, K4=0, K5=0
  Soft SIA disabled
  NSF-aware route hold timer is 240
  Router-ID: 1.1.1.1
  Topology : 0 (base) 
    Active Timer: 3 min
    Distance: internal 90 external 170
    Maximum path: 16
    Maximum hopcount 100
    Maximum metric variance 1

  Interfaces:
    GigabitEthernet0/0
  Redistribution:
    None
Router2#

2023-08-14 15:23:02,265: %UNICON-INFO: +++ Router2 with via 'cli': executing command 'show running-config | section router ospf 2' +++
show running-config | section router ospf 2
Router2#
